******************************************************* DBMS project****************************************

Progress:

Oct 24 2022:
            finalized login and register page

Oct 26 2022:
            added licence no in registration page

Nov 3 2022:
            added buy page 
            will have to link buy page after login/register


--------------------------------------------------------------------------------------------------------



TODO:
    add authentication
    add otp confirmation in register page
    add captcha in login page

    add all backends


            